# apiChallenge

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-jobsity.yml  dockerBuild.sh  headers.cors.conf
src/: docker-compose-mysql  dockerBuild.sh
src/main/java/br/dev/ferreiras/challenge/: Application.java
src/main/java/br/dev/ferreiras/challenge/config/: AdministratorConfiguration.java  CorsSecurityConfiguration.java  OpenApiConfiguration.java  SecurityConfig.java  WebClientConfig.java
src/main/java/br/dev/ferreiras/challenge/contracts/: IUserService.java
src/main/java/br/dev/ferreiras/challenge/controller/: ContactController.java  TokenController.java
src/main/java/br/dev/ferreiras/challenge/controller/handler/: ContactControllerExceptionHandler.java
src/main/java/br/dev/ferreiras/challenge/dto/: AccessToken.java  BulkContactsResponseDto.java  ContactsDto.java  ContactsElementsDto.java  ErrorResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  PagedContactsDto.java  RequestPagedContactsDto.java  ResponseContactsDto.java  ResponseContactsPagedDto.java  ResponsePagedContactsDto.java
src/main/java/br/dev/ferreiras/challenge/entity/: Contact.java  Role.java  User.java
src/main/java/br/dev/ferreiras/challenge/repository/: ContactsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/br/dev/ferreiras/challenge/service/: AccessTokenService.java  ContactPaginatedService.java  ContactPaginationService.java  ContactService.java  ContactsService.java  UserService.java
src/main/java/br/dev/ferreiras/challenge/service/exceptions/: ContactAlreadyExistsException.java  ContactProcessingException.java  MediaNotSupportedException.java
src/main/resources/: application-dev.properties  application.properties  challenge.sql  db.properties
src/main/resources/static/api-docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
src/main/resources/static/api-docs/br/dev/ferreiras/challenge/: Application.html  package-summary.html  package-tree.html
src/main/resources/static/api-docs/br/dev/ferreiras/challenge/config/: AdministratorConfiguration.html  CorsSecurityConfiguration.html  OpenApiConfiguration.html  SecurityConfig.html  WebClientConfig.html  package-summary.html  package-tree.html
src/main/resources/static/api-docs/br/dev/ferreiras/challenge/contracts/: IUserService.html  package-summary.html  (+1 more)
src/test/java/br/dev/ferreiras/challenge/: ApplicationTest.java  ApplicationTests.java
src/test/java/br/dev/ferreiras/challenge/controller/: ContactControllerTest.java  TokenControllerTest.java
src/test/java/br/dev/ferreiras/challenge/service/: AccessTokenServiceTest.java  ContactServiceTest.java  UserServiceTest.java
(+37 files in other folders)
