# --- SOCKET
server.port=8097
spring.devtools.livereload.port=37097

# --- LOGGING
spring.output.ansi.enabled=ALWAYS
logging.pattern.console=${LOGPATTERN_CONSOLE:%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){green} %clr(%-5p){blue} %clr([%thread]){red} %clr(%logger{15}){blue} %clr(%m){yellow}%n}
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
logging.level.org.hibernate=info
logging.level.web=debug
server.error.whitelabel.enabled=false
server.error.path=/error

# --- DB
spring.config.import=classpath:db.properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- JPA
#spring.sql.init.mode=always
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.defer-datasource-initialization = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- DOC
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-notification.html